spring.datasource.url=jdbc:postgresql://db.ssgsdtoversgfcplffbi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Andresaviles07.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.max-lifetime=1800000


spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
